<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
            display: grid;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: #272727;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-align: center;
            color: #4caf50;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4caf50;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4caf50;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h3>Login Form</h3>
    <form action="/login" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="enter your username" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="enter your password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>